\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ricker2014}
\citation{TESSELLATE}
\citation{Ridden-Harper2021a}
\citation{Pravec2000}
\citation{Pal2018}
\citation{Pal2020}
\citation{McNeill2023}
\citation{Pal2020}
\citation{Woods2021}
\citation{Gowanlock2024}
\citation{Bellm2019}
\citation{Humes2024}
\citation{Ridden-Harper2021b}
\citation{Holman2019,Payne2019,Rice2020}
\citation{Nguyen2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sec:Abs}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:Intro}{{2}{1}{Introduction}{section.2}{}}
\citation{Pal2018}
\citation{Berthier2006}
\citation{Pal2018}
\citation{Maneewongvatana1999}
\citation{Bradley2024}
\citation{VanderPlas2018}
\citation{Lomb1976,Scargle1982}
\citation{Garrison2024}
\citation{Astropy2013,Astropy2018,Astropy2022}
\citation{McNeill2023}
\citation{McNeill2023}
\citation{McNeill2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:Meth}{{3}{2}{Methods}{section.3}{}}
\citation{Pravec2000}
\citation{TESSELLATE}
\bibstyle{apalike}
\bibdata{paperBib.bib}
\bibcite{Astropy2022}{{1}{2022}{{{Astropy Collaboration} et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:Res}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\newlabel{sec:Dis}{{5}{3}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:Conc}{{6}{3}{Conclusion}{section.6}{}}
\bibcite{Astropy2018}{{2}{2018}{{{Astropy Collaboration} et~al.}}{{}}}
\bibcite{Astropy2013}{{3}{2013}{{{Astropy Collaboration} et~al.}}{{}}}
\bibcite{Bellm2019}{{4}{2019}{{Bellm et~al.}}{{}}}
\bibcite{Berthier2006}{{5}{2006}{{Berthier et~al.}}{{}}}
\bibcite{Bradley2024}{{6}{2024}{{Bradley et~al.}}{{}}}
\bibcite{Garrison2024}{{7}{2024}{{Garrison et~al.}}{{}}}
\bibcite{Gowanlock2024}{{8}{2024}{{Gowanlock et~al.}}{{}}}
\bibcite{Holman2019}{{9}{2019}{{Holman et~al.}}{{}}}
\bibcite{Humes2024}{{10}{2024}{{Humes and Hanuš}}{{}}}
\bibcite{Lomb1976}{{11}{1976}{{Lomb et~al.}}{{}}}
\bibcite{Maneewongvatana1999}{{12}{1999}{{Maneewongvatana and Mount}}{{}}}
\bibcite{McNeill2023}{{13}{2023}{{McNeill et~al.}}{{}}}
\bibcite{Nguyen2024}{{14}{2024}{{Nguyen et~al.}}{{}}}
\bibcite{Payne2019}{{15}{2019}{{Payne et~al.}}{{}}}
\bibcite{Pravec2000}{{16}{2000}{{Pravec and Harris}}{{}}}
\bibcite{Pal2018}{{17}{2018}{{Pál et~al.}}{{}}}
\bibcite{Pal2020}{{18}{2020}{{Pál et~al.}}{{}}}
\bibcite{Rice2020}{{19}{2020}{{Rice and Laughlin}}{{}}}
\bibcite{Ricker2014}{{20}{2014}{{Ricker et~al.}}{{}}}
\bibcite{Ridden-Harper2021b}{{21}{2021a}{{{Ridden-Harper} et~al.}}{{}}}
\bibcite{Ridden-Harper2021a}{{22}{2021b}{{{Ridden-Harper} et~al.}}{{}}}
\bibcite{TESSELLATE}{{23}{Prep}{{Roxburgh and Ridden-Harper}}{{}}}
\bibcite{Scargle1982}{{24}{1982}{{Scargle et~al.}}{{}}}
\bibcite{VanderPlas2018}{{25}{2018}{{VanderPlas}}{{}}}
\bibcite{Woods2021}{{26}{2021}{{Woods et~al.}}{{}}}
\gdef \@abspage@last{7}
