This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paperDraft.aux
The style file: aasjournal.bst
Database file #1: paperBib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Gowanlock2024
You've used 26 entries,
            3168 wiz_defined-function locations,
            880 strings with 24685 characters,
and the built_in function-call counts, 21020 in all, are:
= -- 1048
> -- 2869
< -- 5
+ -- 954
- -- 989
* -- 2464
:= -- 4226
add.period$ -- 29
call.type$ -- 26
change.case$ -- 144
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 438
empty$ -- 759
format.name$ -- 1021
if$ -- 3861
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 89
num.names$ -- 104
pop$ -- 158
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 584
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 1
while$ -- 92
width$ -- 0
write$ -- 290
(There was 1 warning)
