This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paperDraft.aux
The style file: aasjournal.bst
Database file #1: paperBib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Gowanlock2024
You've used 29 entries,
            3168 wiz_defined-function locations,
            908 strings with 25730 characters,
and the built_in function-call counts, 22642 in all, are:
= -- 1170
> -- 3028
< -- 5
+ -- 1008
- -- 1048
* -- 2628
:= -- 4536
add.period$ -- 32
call.type$ -- 29
change.case$ -- 165
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 488
empty$ -- 841
format.name$ -- 1082
if$ -- 4174
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 98
num.names$ -- 116
pop$ -- 182
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 622
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 1
while$ -- 102
width$ -- 0
write$ -- 323
(There was 1 warning)
