\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ricker2014}
\citation{TESSELLATE}
\citation{Ridden-Harper2021a}
\citation{Pravec2000}
\citation{Pal2018}
\citation{Pal2020}
\citation{McNeill2023}
\citation{Pal2020}
\citation{Woods2021}
\citation{Gowanlock2024}
\citation{Bellm2019}
\citation{Humes2024}
\citation{Ridden-Harper2021b}
\citation{Holman2019,Payne2019,Rice2020}
\citation{Nguyen2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sec:Abs}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:Intro}{{2}{1}{Introduction}{section.2}{}}
\citation{Pal2018}
\citation{Berthier2006}
\citation{Pal2018}
\citation{Maneewongvatana1999}
\citation{Bradley2024}
\citation{VanderPlas2018}
\citation{Lomb1976,Scargle1982}
\citation{Garrison2024}
\citation{Astropy2013,Astropy2018,Astropy2022}
\citation{McNeill2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:Meth}{{3}{2}{Methods}{section.3}{}}
\citation{McNeill2023}
\citation{McNeill2023}
\citation{Pal2018}
\citation{TESSELLATE}
\citation{Pravec2000}
\citation{TESSELLATE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:Res}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\newlabel{sec:Dis}{{5}{3}{Discussion}{section.5}{}}
\bibstyle{aasjournal}
\bibdata{paperBib.bib}
\bibcite{Astropy2013}{{1}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, Robitaille, Tollerud, Greenfield, Droettboom, Bray, Aldcroft, Davis, Ginsburg, Price-Whelan, Kerzendorf, Conley, Crighton, Barbary, Muna, Ferguson, Grollier, Parikh, Nair, Günther, Deil, Woillez, Conseil, Kramer, Turner, Singer, Fox, Weaver, Zabalza, Edwards, Bostroem, Burke, Casey, Crawford, Dencheva, Ely, Jenness, Labrie, Lim, Pierfederici, Pontzen, Ptak, Refsdal, Servillat, \& Streicher}}}
\bibcite{Astropy2018}{{2}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, Price-Whelan, Sipőcz, Günther, Lim, Crawford, Conseil, Shupe, Craig, Dencheva, Ginsburg, VanderPlas, Bradley, Pérez-Suárez, de~Val-Borro, Aldcroft, Cruz, Robitaille, Tollerud, Ardelean, Babej, Bach, Bachetti, Bakanov, Bamford, Barentsen, Barmby, Baumbach, Berry, Biscani, Boquien, Bostroem, Bouma, Brammer, Bray, Breytenbach, Buddelmeijer, Burke, Calderone, Rodríguez, Cara, Cardoso, Cheedella, Copin, Corrales, Crichton, D'Avella, Deil, Depagne, Dietrich, Donath, Droettboom, Earl, Erben, Fabbro, Ferreira, Finethy, Fox, Garrison, Gibbons, Goldstein, Gommers, Greco, Greenfield, Groener, Grollier, Hagen, Hirst, Homeier, Horton, Hosseinzadeh, Hu, Hunkeler, Ivezi{\`c}, Jain, Jenness, Kanarek, Kendrew, Kern, Kerzendorf, Khvalko, King, Kirkby, Kulkarni, Kumar, Lee, Lenz, Littlefair, Ma, Macleod, Mastropietro, McCully, Montagnac, Morris, Mueller, Mumford, Muna, Murphy, Nelson, Nguyen, Ninan, Nöthe, Ogaz, Oh, Parejko, Parley, Pascual, Patil, Patil, Plunkett, Prochaska, Rastogi, Janga, Sabater, Sakurikar, Seifert, Sherbert, Sherwood-Taylor, Shih, Sick, Silbiger, Singanamalla, Singer, Sladen, Sooley, Sornarajah, Streicher, Teuben, Thomas, Tremblay, Turner, Terrón, van Kerkwijk, de~la Vega, Watkins, Weaver, Whitmore, Woillez, Zabalza, \& Contributors}}}
\bibcite{Astropy2022}{{3}{2022}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, Price-Whelan, Lim, Earl, Starkman, Bradley, Shupe, Patil, Corrales, Brasseur, Nöthe, Donath, Tollerud, Morris, Ginsburg, Vaher, Weaver, Tocknell, Jamieson, van Kerkwijk, Robitaille, Merry, Bachetti, Günther, Aldcroft, Alvarado-Montes, Archibald, Bódi, Bapat, Barentsen, Bazán, Biswas, Boquien, Burke, Cara, Cara, Conroy, Conseil, Craig, Cross, Cruz, D'Eugenio, Dencheva, Devillepoix, Dietrich, Eigenbrot, Erben, Ferreira, Foreman-Mackey, Fox, Freij, Garg, Geda, Glattly, Gondhalekar, Gordon, Grant, Greenfield, Groener, Guest, Gurovich, Handberg, Hart, Hatfield-Dodds, Homeier, Hosseinzadeh, Jenness, Jones, Joseph, Kalmbach, Karamehmetoglu, Kałuszyński, Kelley, Kern, Kerzendorf, Koch, Kulumani, Lee, Ly, Ma, MacBride, Maljaars, Muna, Murphy, Norman, O'Steen, Oman, Pacifici, Pascual, Pascual-Granado, Patil, Perren, Pickering, Rastogi, Roulston, Ryan, Rykoff, Sabater, Sakurikar, Salgado, Sanghi, Saunders, Savchenko, Schwardt, Seifert-Eckert, Shih, Jain, Shukla, Sick, Simpson, Singanamalla, Singer, Singhal, Sinha, Sipőcz, Spitler, Stansby, Streicher, Šumak, Swinbank, Taranu, Tewary, Tremblay, de~Val-Borro, Kooten, Vasović, Verma, de~Miranda~Cardoso, Williams, Wilson, Winkel, Wood-Vasey, Xue, Yoachim, Zhang, Zonca, Contributors, Collaboration, Price-Whelan, Lim, Earl, Starkman, Bradley, Shupe, Patil, Corrales, Brasseur, Nöthe, Donath, Tollerud, Morris, Ginsburg, Vaher, Weaver, Tocknell, Jamieson, van Kerkwijk, Robitaille, Merry, Bachetti, Günther, Aldcroft, Alvarado-Montes, Archibald, Bódi, Bapat, Barentsen, Bazán, Biswas, Boquien, Burke, Cara, Cara, Conroy, Conseil, Craig, Cross, Cruz, D'Eugenio, Dencheva, Devillepoix, Dietrich, Eigenbrot, Erben, Ferreira, Foreman-Mackey, Fox, Freij, Garg, Geda, Glattly, Gondhalekar, Gordon, Grant, Greenfield, Groener, Guest, Gurovich, Handberg, Hart, Hatfield-Dodds, Homeier, Hosseinzadeh, Jenness, Jones, Joseph, Kalmbach, Karamehmetoglu, Kałuszyński, Kelley, Kern, Kerzendorf, Koch, Kulumani, Lee, Ly, Ma, MacBride, Maljaars, Muna, Murphy, Norman, O'Steen, Oman, Pacifici, Pascual, Pascual-Granado, Patil, Perren, Pickering, Rastogi, Roulston, Ryan, Rykoff, Sabater, Sakurikar, Salgado, Sanghi, Saunders, Savchenko, Schwardt, Seifert-Eckert, Shih, Jain, Shukla, Sick, Simpson, Singanamalla, Singer, Singhal, Sinha, Sipőcz, Spitler, Stansby, Streicher, Šumak, Swinbank, Taranu, Tewary, Tremblay, de~Val-Borro, Kooten, Vasović, Verma, de~Miranda~Cardoso, Williams, Wilson, Winkel, Wood-Vasey, Xue, Yoachim, Zhang, Zonca, \& Contributors}}}
\bibcite{Bellm2019}{{4}{2019}{{Bellm {et~al.}}}{{Bellm, Kulkarni, Graham, Dekany, Smith, Riddle, Masci, Helou, Prince, Adams, Barbarino, Barlow, Bauer, Beck, Belicki, Biswas, Blagorodnova, Bodewits, Bolin, Brinnel, Brooke, Bue, Bulla, Burruss, Cenko, Chang, Connolly, Coughlin, Cromer, Cunningham, De, Delacroix, Desai, Duev, Eadie, Farnham, Feeney, Feindt, Flynn, Franckowiak, Frederick, Fremling, Gal-Yam, Gezari, Giomi, Goldstein, Golkhou, Goobar, Groom, Hacopians, Hale, Henning, Ho, Hover, Howell, Hung, Huppenkothen, Imel, Ip, Željko Ivezić, Jackson, Jones, Juric, Kasliwal, Kaspi, Kaye, Kelley, Kowalski, Kramer, Kupfer, Landry, Laher, Lee, Lin, Lin, Lunnan, Giomi, Mahabal, Mao, Miller, Monkewitz, Murphy, Ngeow, Nordin, Nugent, Ofek, Patterson, Penprase, Porter, Rauch, Rebbapragada, Reiley, Rigault, Rodriguez, van Roestel, Rusholme, van Santen, Schulze, Shupe, Singer, Soumagnac, Stein, Surace, Sollerman, Szkody, Taddia, Terek, Sistine, van Velzen, Vestrand, Walters, Ward, Ye, Yu, Yan, \& Zolkower}}}
\bibcite{Berthier2006}{{5}{2006}{{Berthier {et~al.}}}{{Berthier, Vachier, Thuillot, Fernique, Ochsenbein, Genova, Lainey, Arlot, Berthier, Vachier, Thuillot, Fernique, Ochsenbein, Genova, Lainey, \& Arlot}}}
\bibcite{Bradley2024}{{6}{2024}{{Bradley {et~al.}}}{{Bradley, Sipőcz, Robitaille, Tollerud, Vinícius, Deil, Barbary, Wilson, Busko, Donath, Günther, Cara, Lim, Meßlinger, Burnett, Conseil, Droettboom, Bostroem, Bray, Bratholm, Jamieson, Ginsburg, Barentsen, Craig, Pascual, Rathi, Perrin, Morris, \& Perren}}}
\bibcite{Garrison2024}{{7}{2024}{{Garrison {et~al.}}}{{Garrison, Foreman-Mackey, hsuan Shih, \& Barnett}}}
\bibcite{Gowanlock2024}{{8}{2024}{{Gowanlock {et~al.}}}{{Gowanlock, Trilling, McNeill, Kramer, \& Chernyavskaya}}}
\bibcite{Holman2019}{{9}{2019}{{Holman {et~al.}}}{{Holman, Payne, \& Pál}}}
\bibcite{Humes2024}{{10}{2024}{{Humes \& Hanuš}}{{}}}
\bibcite{Lomb1976}{{11}{1976}{{Lomb {et~al.}}}{{Lomb, Lomb, \& R.}}}
\bibcite{Maneewongvatana1999}{{12}{1999}{{Maneewongvatana \& Mount}}{{}}}
\bibcite{McNeill2023}{{13}{2023}{{McNeill {et~al.}}}{{McNeill, Gowanlock, Mommert, Trilling, Llama, \& Paddock}}}
\bibcite{Nguyen2024}{{14}{2024}{{Nguyen {et~al.}}}{{Nguyen, Woods, Ruprecht, Birge, Nguyen, Woods, Ruprecht, \& Birge}}}
\bibcite{Payne2019}{{15}{2019}{{Payne {et~al.}}}{{Payne, Holman, \& Pál}}}
\bibcite{Pravec2000}{{16}{2000}{{Pravec \& Harris}}{{}}}
\bibcite{Pal2018}{{17}{2018}{{Pál {et~al.}}}{{Pál, Molnár, \& Kiss}}}
\bibcite{Pal2020}{{18}{2020}{{Pál {et~al.}}}{{Pál, Szakáts, Kiss, Bódi, Bognár, Kalup, Kiss, Marton, Molnár, Plachy, Sárneczky, Szabó, \& Szabó}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:Conc}{{6}{4}{Conclusion}{section.6}{}}
\bibcite{Rice2020}{{19}{2020}{{Rice \& Laughlin}}{{}}}
\bibcite{Ricker2014}{{20}{2014}{{Ricker {et~al.}}}{{Ricker, Winn, Vanderspek, Latham, Bakos, Bean, Berta-Thompson, Brown, Buchhave, Butler, Butler, Chaplin, Charbonneau, Christensen-Dalsgaard, Clampin, Deming, Doty, Lee, Dressing, Dunham, Endl, Fressin, Ge, Henning, Holman, Howard, Ida, Jenkins, Jernigan, Johnson, Kaltenegger, Kawai, Kjeldsen, Laughlin, Levine, Lin, Lissauer, MacQueen, Marcy, McCullough, Morton, Narita, Paegert, Palle, Pepe, Pepper, Quirrenbach, Rinehart, Sasselov, Sato, Seager, Sozzetti, Stassun, Sullivan, Szentgyorgyi, Torres, Udry, \& Villasenor}}}
\bibcite{Ridden-Harper2021b}{{21}{2021{a}}{{{Ridden-Harper} {et~al.}}}{{{Ridden-Harper}, {Bannister}, \& {Kokotanekova}}}}
\bibcite{Ridden-Harper2021a}{{22}{2021{b}}{{{Ridden-Harper} {et~al.}}}{{{Ridden-Harper}, {Rest}, {Hounsell}, {M{\"u}ller-Bravo}, {Wang}, \& {Villar}}}}
\bibcite{TESSELLATE}{{23}{2025}{{{Roxburgh} {et~al.}}}{{{Roxburgh}, {Ridden-Harper}, {Moore}, {Montilla}, {Leicester}, {Lane}, {Freeburn}, {Rest}, {Bannister}, {Ridden-Harper}, {Hubley}, {Wang}, {Hounsell}, {Cooke}, {Coulter}, \& {Fausnaugh}}}}
\bibcite{Scargle1982}{{24}{1982}{{Scargle {et~al.}}}{{Scargle, Scargle, \& D.}}}
\bibcite{VanderPlas2018}{{25}{2018}{{VanderPlas}}{{}}}
\bibcite{Woods2021}{{26}{2021}{{Woods {et~al.}}}{{Woods, Ruprecht, Kotson, Main, Evans, Varey, Vaillancourt, Viggh, Brown, Pál, Woods, Ruprecht, Kotson, Main, Evans, Varey, Vaillancourt, Viggh, Brown, \& Pál}}}
\gdef \@abspage@last{5}
