This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paperDraft.aux
The style file: apalike.bst
Database file #1: paperBib.bib
Warning--empty journal in Gowanlock2024
Warning--empty note in TESSELLATE
You've used 26 entries,
            1935 wiz_defined-function locations,
            651 strings with 21510 characters,
and the built_in function-call counts, 32031 in all, are:
= -- 2416
> -- 3922
< -- 9
+ -- 1551
- -- 1538
* -- 3615
:= -- 5977
add.period$ -- 75
call.type$ -- 26
change.case$ -- 899
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 441
empty$ -- 681
format.name$ -- 1574
if$ -- 5558
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 130
num.names$ -- 78
pop$ -- 855
preamble$ -- 1
purify$ -- 899
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 645
swap$ -- 110
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 75
width$ -- 0
write$ -- 331
(There were 2 warnings)
