This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReportDraft.aux
The style file: jphysicsB.bst
Database file #1: bibfile.bib
Warning--empty note in TESSELATE
You've used 37 entries,
            2796 wiz_defined-function locations,
            913 strings with 30473 characters,
and the built_in function-call counts, 1287454 in all, are:
= -- 218244
> -- 18442
< -- 0
+ -- 114009
- -- 6066
* -- 120854
:= -- 240390
add.period$ -- 37
call.type$ -- 37
change.case$ -- 483
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 586
empty$ -- 1157
format.name$ -- 6195
if$ -- 231810
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 38
newline$ -- 142
num.names$ -- 370
pop$ -- 112
preamble$ -- 1
purify$ -- 555
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 325286
swap$ -- 135
text.length$ -- 518
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 1
while$ -- 778
width$ -- 0
write$ -- 440
(There was 1 warning)
