\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}TESS}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Asteroids}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methods}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Querrying Databases}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Interpolation}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Detection Matching}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ligthcurves and Periods}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Asteroid Statistics}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}%
\contentsline {section}{\numberline {6}Figures}{3}{section.6}%
