This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReportDraft.aux
The style file: jphysicsB.bst
Database file #1: bibfile.bib
You've used 18 entries,
            2796 wiz_defined-function locations,
            767 strings with 12207 characters,
and the built_in function-call counts, 327487 in all, are:
= -- 55482
> -- 4350
< -- 0
+ -- 28561
- -- 1410
* -- 30357
:= -- 61616
add.period$ -- 18
call.type$ -- 18
change.case$ -- 235
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 301
empty$ -- 561
format.name$ -- 1476
if$ -- 59010
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 17
newline$ -- 69
num.names$ -- 180
pop$ -- 49
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 82168
swap$ -- 85
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 378
width$ -- 0
write$ -- 213
