\babel@toc {english}{}\relax 
\contentsline {section}{Declaration}{i}{Doc-Start}%
\contentsline {section}{Abstract}{ii}{Doc-Start}%
\contentsline {section}{List of Figures}{iv}{section*.1}%
\contentsline {section}{List of Tables}{v}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Asteroids}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}TESS}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Querrying Databases for Asteroid Positions and Properties}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Interpolation of the Positions to Match TESS Cadence}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Matching to \texttt {TESSELLATE} Detections}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Constructing Asteroid Ligthcurves}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Calculation of Rotation Periods}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Periodogram Quality Checks}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}Results}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quality Check Verification}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Asteroid Properties}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Detectability}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Period Analysis Results}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparison to other work }{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Future work}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}%
\contentsline {section}{Acknowledgements}{19}{section*.16}%
\contentsline {section}{References}{19}{section*.16}%
