\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Asteroid frequencies vs diameter (LCDB)}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Interpolated positions and error of asteroids}}{5}{figure.caption.6}%
\contentsline {subfigure}{\numberline {2.a}{\ignorespaces Positions}}{5}{figure.caption.6}%
\contentsline {subfigure}{\numberline {2.b}{\ignorespaces Errors}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Interpolated and Detected Positions}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Light curves of 1991 VT}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces aei distribution}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Class distribution}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Recovery plot}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces short}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Magnitude of matches}}{12}{figure.caption.13}%
