\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ricker2014}
\citation{Pal2018}
\citation{Pal2020}
\citation{McNeill2023}
\citation{Pal2020}
\citation{McNeill2023}
\citation{Gowanlock2024}
\citation{Bellm2018}
\citation{Ridden-Harper2021}
\citation{McNeill2023}
\citation{TESSELATE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TESS}{1}{subsection.1.1}\protected@file@percent }
\newlabel{SubSec:TESS}{{1.1}{1}{TESS}{subsection.1.1}{}}
\citation{DeMeo2015}
\citation{DeMeo2015}
\citation{Lewis2012}
\citation{DeMeo2015}
\citation{Nesvorny2015}
\citation{Weidenschilling1981,Harris1994}
\citation{Harris2015}
\citation{LSST2019}
\citation{York2000}
\citation{Parker2008}
\citation{Trilling2023}
\citation{Levine2023}
\citation{Bolin2023}
\citation{Warner2009}
\citation{Warner2009}
\citation{Pal2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Asteroids}{2}{subsection.1.2}\protected@file@percent }
\newlabel{SubSec:Asteroid}{{1.2}{2}{Asteroids}{subsection.1.2}{}}
\citation{Bannister2019}
\citation{Fitzsimmons2017,Meech2017}
\citation{Bannister2017}
\citation{Dorofeeva2023}
\citation{Belton2018}
\citation{Drahus2018,Fraser2018}
\citation{McNeill2018}
\citation{Belton2018}
\citation{Meech2017}
\citation{Pal2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{Sec:Meth}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Querrying Databases}{3}{subsection.2.1}\protected@file@percent }
\newlabel{SubSec:Querry}{{2.1}{3}{Querrying Databases}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{SubSec:Interp}{{2.2}{3}{Interpolation}{subsection.2.2}{}}
\citation{Maneewongvatana1999}
\citation{2020SciPy-NMeth}
\citation{McNeill2023}
\citation{VanderPlas2018}
\citation{Lomb1976,Scargle1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detection Matching}{4}{subsection.2.3}\protected@file@percent }
\newlabel{SubSec:Match}{{2.3}{4}{Detection Matching}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ligthcurves}{4}{subsection.2.4}\protected@file@percent }
\newlabel{SubSec:Lightcurves}{{2.4}{4}{Ligthcurves}{subsection.2.4}{}}
\newlabel{SubSec:Periods}{{2.4}{4}{Period detection}{section*.2}{}}
\citation{Lightkurve2018}
\citation{Astropy2022}
\newlabel{Eq:LCModel}{{1}{5}{Period detection}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Asteroid Statistics}{5}{subsection.2.5}\protected@file@percent }
\newlabel{SubSec:StatMeth}{{2.5}{5}{Asteroid Statistics}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{Sec:Res}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{Sec:Disc}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{Sec:Conc}{{5}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolated positions of asteroids}}{6}{figure.1}\protected@file@percent }
\newlabel{Fig:interpPos}{{1}{6}{Interpolated positions of asteroids}{figure.1}{}}
\bibstyle{jphysicsB}
\bibdata{bibfile.bib}
\bibcite{Astropy2022}{{1}{2022}{{{Astropy Collaboration} et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Light curves of Ruff}}{7}{figure.2}\protected@file@percent }
\newlabel{Fig:DifFlux}{{2}{7}{Light curves of Ruff}{figure.2}{}}
\bibcite{Bannister2019}{{2}{2019}{{Bannister et~al.}}{{}}}
\bibcite{Bannister2017}{{3}{2017}{{Bannister et~al.}}{{}}}
\bibcite{Bellm2018}{{4}{2018}{{Bellm et~al.}}{{}}}
\bibcite{Belton2018}{{5}{2018}{{Belton et~al.}}{{}}}
\bibcite{Bolin2023}{{6}{2023}{{Bolin et~al.}}{{}}}
\bibcite{DeMeo2015}{{7}{2015}{{DeMeo et~al.}}{{}}}
\bibcite{Dorofeeva2023}{{8}{2023}{{Dorofeeva et~al.}}{{}}}
\bibcite{Drahus2018}{{9}{2018}{{Drahus et~al.}}{{}}}
\bibcite{Fitzsimmons2017}{{10}{2017}{{Fitzsimmons et~al.}}{{}}}
\bibcite{Fraser2018}{{11}{2018}{{Fraser et~al.}}{{}}}
\bibcite{Gowanlock2024}{{12}{2024}{{Gowanlock et~al.}}{{}}}
\bibcite{Harris1994}{{13}{1994}{{Harris}}{{}}}
\bibcite{Harris2015}{{14}{2015}{{Harris}}{{}}}
\bibcite{LSST2019}{{15}{2019}{{Ivezi{\'{c}} et~al.}}{{}}}
\bibcite{Levine2023}{{16}{2023}{{Levine and\ Jedicke}}{{}}}
\bibcite{Lewis2012}{{17}{2012}{{Lewis}}{{}}}
\bibcite{Lightkurve2018}{{18}{2018}{{{Lightkurve Collaboration} et~al.}}{{}}}
\bibcite{Lomb1976}{{19}{1976}{{Lomb et~al.}}{{}}}
\bibcite{Maneewongvatana1999}{{20}{1999}{{Maneewongvatana and\ Mount}}{{}}}
\bibcite{McNeill2023}{{21}{2023}{{McNeill et~al.}}{{}}}
\bibcite{McNeill2018}{{22}{2018}{{McNeill et~al.}}{{}}}
\bibcite{Meech2017}{{23}{2017}{{Meech et~al.}}{{}}}
\bibcite{Nesvorny2015}{{24}{2015}{{Nesvorný et~al.}}{{}}}
\bibcite{Parker2008}{{25}{2008}{{Parker et~al.}}{{}}}
\bibcite{Pal2018}{{26}{2018}{{Pál et~al.}}{{}}}
\bibcite{Pal2020}{{27}{2020}{{Pál et~al.}}{{}}}
\bibcite{Ricker2014}{{28}{2014}{{Ricker et~al.}}{{}}}
\bibcite{Ridden-Harper2021}{{29}{2021}{{{Ridden-Harper} et~al.}}{{}}}
\bibcite{TESSELATE}{{30}{In Prep.}{{Ridden-Harper and\ Roxburgh}}{{}}}
\bibcite{Scargle1982}{{31}{1982}{{Scargle et~al.}}{{}}}
\bibcite{Trilling2023}{{32}{2023}{{Trilling et~al.}}{{}}}
\bibcite{VanderPlas2018}{{33}{2018}{{VanderPlas}}{{}}}
\bibcite{2020SciPy-NMeth}{{34}{2020}{{Virtanen et~al.}}{{}}}
\bibcite{Warner2009}{{35}{2009}{{Warner et~al.}}{{}}}
\bibcite{Weidenschilling1981}{{36}{1981}{{Weidenschilling}}{{}}}
\bibcite{York2000}{{37}{2000}{{York et~al.}}{{}}}
\gdef \@abspage@last{12}
