This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReportDraft.aux
The style file: abbrvnat.bst
Database file #1: bibfile.bib
Warning--empty journal in Garrison2024
Warning--empty journal in Gowanlock2024
Warning--empty note in TESSELLATE
You've used 53 entries,
            2773 wiz_defined-function locations,
            1072 strings with 37306 characters,
and the built_in function-call counts, 76454 in all, are:
= -- 5508
> -- 10489
< -- 22
+ -- 3503
- -- 3450
* -- 8334
:= -- 13212
add.period$ -- 284
call.type$ -- 53
change.case$ -- 1306
chr.to.int$ -- 53
cite$ -- 109
duplicate$ -- 1135
empty$ -- 2000
format.name$ -- 3515
if$ -- 14549
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 53
newline$ -- 398
num.names$ -- 212
pop$ -- 2444
preamble$ -- 1
purify$ -- 1256
quote$ -- 0
skip$ -- 1814
stack$ -- 0
substring$ -- 877
swap$ -- 149
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 568
warning$ -- 3
while$ -- 211
width$ -- 0
write$ -- 938
(There were 3 warnings)
