\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{Warner2009}
\@writefile{toc}{\contentsline {section}{Declaration}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.2}\protected@file@percent }
\citation{Ricker2014}
\citation{Pal2018}
\citation{Wong2019}
\citation{Pal2020}
\citation{McNeill2023}
\citation{Pal2020}
\citation{McNeill2023}
\citation{Woods2021}
\citation{Gowanlock2024}
\citation{Bellm2018}
\citation{Holman2019,Payne2019,Rice2020}
\citation{Nguyen2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TESS}{1}{subsection.1.1}\protected@file@percent }
\newlabel{SubSec:TESS}{{1.1}{1}{TESS}{subsection.1.1}{}}
\citation{Ridden-Harper2021}
\citation{McNeill2023}
\citation{TESSELLATE}
\citation{DeMeo2015}
\citation{DeMeo2015}
\citation{Lewis2012}
\citation{DeMeo2015}
\citation{Nesvorny2015}
\citation{Rubincam2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Asteroids}{2}{subsection.1.2}\protected@file@percent }
\newlabel{SubSec:Asteroid}{{1.2}{2}{Asteroids}{subsection.1.2}{}}
\citation{Weidenschilling1981,Harris1994}
\citation{Harris2015}
\citation{LSST2019}
\citation{York2000}
\citation{Parker2008}
\citation{Trilling2023}
\citation{Levine2023}
\citation{Bolin2023}
\citation{Warner2009}
\citation{Warner2009}
\citation{Pal2020}
\citation{Woods2021}
\citation{Warner2009}
\citation{Pravec2000}
\citation{Harris1996}
\citation{Oszkiewicz2020}
\citation{Warner2009}
\citation{Pravec2000}
\citation{Warner2009}
\citation{Pravec2000}
\citation{Bannister2019}
\citation{Fitzsimmons2017,Meech2017}
\citation{Bannister2017}
\citation{Dorofeeva2023}
\citation{Belton2018}
\citation{Drahus2018,Fraser2018}
\citation{McNeill2018}
\citation{Belton2018}
\citation{Meech2017}
\citation{Berthier2006}
\citation{Ginsburg2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asteroid frequencies vs diameter (LCDB)}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:FreqVsDiam}{{1}{4}{Asteroid frequencies vs diameter (LCDB)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{Sec:Meth}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Querrying Databases}{4}{subsection.2.1}\protected@file@percent }
\newlabel{SubSec:Querry}{{2.1}{4}{Querrying Databases}{subsection.2.1}{}}
\citation{Pal2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{SubSec:Interp}{{2.2}{5}{Interpolation}{subsection.2.2}{}}
\newlabel{Fig:interpPos}{{2.a}{5}{Positions}{figure.caption.6}{}}
\newlabel{sub@Fig:interpPos}{{a}{5}{Positions}{figure.caption.6}{}}
\newlabel{Fig:errPos}{{2.b}{5}{Errors}{figure.caption.6}{}}
\newlabel{sub@Fig:errPos}{{b}{5}{Errors}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolated positions and error of asteroids}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.a}{\ignorespaces Positions}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.b}{\ignorespaces Errors}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:interpandErrPos}{{2}{5}{Interpolated positions and error of asteroids}{figure.caption.6}{}}
\citation{Maneewongvatana1999}
\citation{2020SciPy-NMeth}
\citation{Bradley2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detection Matching}{6}{subsection.2.3}\protected@file@percent }
\newlabel{SubSec:Match}{{2.3}{6}{Detection Matching}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ligthcurves}{6}{subsection.2.4}\protected@file@percent }
\newlabel{SubSec:Lightcurves}{{2.4}{6}{Ligthcurves}{subsection.2.4}{}}
\citation{McNeill2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolated and Detected Positions}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:RADecMatch}{{3}{7}{Interpolated and Detected Positions}{figure.caption.7}{}}
\citation{VanderPlas2018}
\citation{Lomb1976,Scargle1982}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Light curves Example}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:FullSingleLC}{{4}{8}{Light curves Example}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Period detection}{8}{subsection.2.5}\protected@file@percent }
\newlabel{SubSec:Periods}{{2.5}{8}{Period detection}{subsection.2.5}{}}
\citation{Lightkurve2018}
\citation{Vanderplas2012,Vanderplas2015}
\citation{Astropy2022}
\citation{Garrison2024}
\citation{McNeill2023}
\citation{Warner2009}
\citation{Warner2009}
\citation{McNeill2023}
\citation{McNeill2023}
\newlabel{Eq:LCModel}{{1}{9}{Period detection}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Periodogram example}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:PeriodEx}{{5}{10}{Periodogram example}{figure.caption.9}{}}
\citation{McNeill2023}
\citation{McNeill2023}
\citation{Warner2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Known against calculated period}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:LCDBcomp}{{6}{11}{Known against calculated period}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Asteroid Statistics}{11}{subsection.2.6}\protected@file@percent }
\newlabel{SubSec:StatMeth}{{2.6}{11}{Asteroid Statistics}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\newlabel{Sec:Res}{{3}{12}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asteroid Properties}{12}{subsection.3.1}\protected@file@percent }
\newlabel{SubSec:AstPropRes}{{3.1}{12}{Asteroid Properties}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces aei distribution}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:AEI}{{7}{13}{aei distribution}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detectability}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Period Analysis Results}{13}{subsection.3.3}\protected@file@percent }
\newlabel{SubSec:PerRes}{{3.3}{13}{Period Analysis Results}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class distribution}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:NumPerClass}{{8}{14}{Class distribution}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recovery plot}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:RecovPassorFail}{{9}{14}{Recovery plot}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of observations or matches}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:MatchInterpHists}{{10}{15}{Number of observations or matches}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Amplitude of Variation against Rotaion Period}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:perVSamp}{{11}{15}{Amplitude of Variation against Rotaion Period}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}\protected@file@percent }
\newlabel{Sec:Disc}{{4}{16}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to other work }{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future work}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{Sec:Conc}{{5}{16}{Conclusion}{section.5}{}}
\citation{Bradley2024}
\bibdata{bibfile.bib}
\bibcite{Astropy2022}{{1}{2022}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration}, Price-Whelan, Lim, Earl, Starkman, Bradley, Shupe, Patil, Corrales, Brasseur, Nöthe, Donath, Tollerud, Morris, Ginsburg, Vaher, Weaver, Tocknell, Jamieson, van Kerkwijk, Robitaille, Merry, Bachetti, Günther, Aldcroft, Alvarado-Montes, Archibald, Bódi, Bapat, Barentsen, Bazán, Biswas, Boquien, Burke, Cara, Cara, Conroy, Conseil, Craig, Cross, Cruz, D'Eugenio, Dencheva, Devillepoix, Dietrich, Eigenbrot, Erben, Ferreira, Foreman-Mackey, Fox, Freij, Garg, Geda, Glattly, Gondhalekar, Gordon, Grant, Greenfield, Groener, Guest, Gurovich, Handberg, Hart, Hatfield-Dodds, Homeier, Hosseinzadeh, Jenness, Jones, Joseph, Kalmbach, Karamehmetoglu, Kałuszyński, Kelley, Kern, Kerzendorf, Koch, Kulumani, Lee, Ly, Ma, MacBride, Maljaars, Muna, Murphy, Norman, O'Steen, Oman, Pacifici, Pascual, Pascual-Granado, Patil, Perren, Pickering, Rastogi, Roulston, Ryan, Rykoff, Sabater, Sakurikar, Salgado, Sanghi, Saunders, Savchenko, Schwardt, Seifert-Eckert, Shih, Jain, Shukla, Sick, Simpson, Singanamalla, Singer, Singhal, Sinha, Sipőcz, Spitler, Stansby, Streicher, Šumak, Swinbank, Taranu, Tewary, Tremblay, de~Val-Borro, Kooten, Vasović, Verma, de~Miranda~Cardoso, Williams, Wilson, Winkel, Wood-Vasey, Xue, Yoachim, Zhang, Zonca, and {Astropy Project Contributors}}}}
\bibcite{Bannister2017}{{2}{2017}{{Bannister et~al.}}{{Bannister, Schwamb, Fraser, Marsset, Fitzsimmons, Benecchi, Lacerda, Pike, Kavelaars, Smith, Stewart, Wang, and Lehner}}}
\bibcite{Bannister2019}{{3}{2019}{{Bannister et~al.}}{{Bannister, Bhandare, Dybczyński, Fitzsimmons, Guilbert-Lepoutre, Jedicke, Knight, Meech, McNeill, Pfalzner, Raymond, Snodgrass, Trilling, and Ye}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{section*.16}\protected@file@percent }
\bibcite{Bellm2018}{{4}{2018}{{Bellm et~al.}}{{Bellm, Kulkarni, Graham, Dekany, Smith, Riddle, Masci, Helou, Prince, Adams, Barbarino, Barlow, Bauer, Beck, Belicki, Biswas, Blagorodnova, Bodewits, Bolin, Brinnel, Brooke, Bue, Bulla, Burruss, Cenko, Chang, Connolly, Coughlin, Cromer, Cunningham, De, Delacroix, Desai, Duev, Eadie, Farnham, Feeney, Feindt, Flynn, Franckowiak, Frederick, Fremling, Gal-Yam, Gezari, Giomi, Goldstein, Golkhou, Goobar, Groom, Hacopians, Hale, Henning, Ho, Hover, Howell, Hung, Huppenkothen, Imel, Ip, Željko Ivezić, Jackson, Jones, Juric, Kasliwal, Kaspi, Kaye, Kelley, Kowalski, Kramer, Kupfer, Landry, Laher, Lee, Lin, Lin, Lunnan, Giomi, Mahabal, Mao, Miller, Monkewitz, Murphy, Ngeow, Nordin, Nugent, Ofek, Patterson, Penprase, Porter, Rauch, Rebbapragada, Reiley, Rigault, Rodriguez, van Roestel, Rusholme, van Santen, Schulze, Shupe, Singer, Soumagnac, Stein, Surace, Sollerman, Szkody, Taddia, Terek, Sistine, van Velzen, Vestrand, Walters, Ward, Ye, Yu, Yan, and Zolkower}}}
\bibcite{Belton2018}{{5}{2018}{{Belton et~al.}}{{Belton, Hainaut, Meech, Mueller, Kleyna, Weaver, Buie, Drahus, Guzik, Wainscoat, Waniak, Handzlik, Kurowski, Xu, Sheppard, Micheli, Ebeling, and Keane}}}
\bibcite{Berthier2006}{{6}{2006}{{Berthier et~al.}}{{Berthier, Vachier, Thuillot, Fernique, Ochsenbein, Genova, Lainey, Arlot, Berthier, Vachier, Thuillot, Fernique, Ochsenbein, Genova, Lainey, and Arlot}}}
\bibcite{Bolin2023}{{7}{2023}{{Bolin et~al.}}{{Bolin, Ghosal, and Jedicke}}}
\bibcite{Bradley2024}{{8}{2024}{{Bradley et~al.}}{{Bradley, Sipőcz, Robitaille, Tollerud, Vinícius, Deil, Barbary, Wilson, Busko, Donath, Günther, Cara, Lim, Meßlinger, Burnett, Conseil, Droettboom, Bostroem, Bray, Bratholm, Jamieson, Ginsburg, Barentsen, Craig, Pascual, Rathi, Perrin, Morris, and Perren}}}
\bibcite{DeMeo2015}{{9}{2015}{{DeMeo et~al.}}{{DeMeo, Alexander, Walsh, Chapman, and Binzel}}}
\bibcite{Dorofeeva2023}{{10}{2023}{{Dorofeeva et~al.}}{{Dorofeeva, Borisov, and Shustov}}}
\bibcite{Drahus2018}{{11}{2018}{{Drahus et~al.}}{{Drahus, Guzik, Waniak, Handzlik, Kurowski, Xu, Drahus, Guzik, Waniak, Handzlik, Kurowski, and Xu}}}
\bibcite{Fitzsimmons2017}{{12}{2017}{{Fitzsimmons et~al.}}{{Fitzsimmons, Snodgrass, Rozitis, Yang, Hyland, Seccull, Bannister, Fraser, Jedicke, and Lacerda}}}
\bibcite{Fraser2018}{{13}{2018}{{Fraser et~al.}}{{Fraser, Pravec, Fitzsimmons, Lacerda, Bannister, Snodgrass, and Smolić}}}
\bibcite{Garrison2024}{{14}{2024}{{Garrison et~al.}}{{Garrison, Foreman-Mackey, hsuan Shih, and Barnett}}}
\bibcite{Ginsburg2019}{{15}{2019}{{Ginsburg et~al.}}{{Ginsburg, Sipőcz, Brasseur, Cowperthwaite, Craig, Deil, Groener, Guillochon, Guzman, Liedtke, Lim, Lockhart, Mommert, Morris, Norman, Parikh, Persson, Robitaille, Segovia, Singer, Tollerud, de~Val-Borro, Valtchanov, Woillez, and a~subset of the astropy~collaboration The Astroquery~collaboration}}}
\bibcite{Gowanlock2024}{{16}{2024}{{Gowanlock et~al.}}{{Gowanlock, Trilling, McNeill, Kramer, and Chernyavskaya}}}
\bibcite{Harris1994}{{17}{1994}{{Harris}}{{}}}
\bibcite{Harris1996}{{18}{1996}{{Harris}}{{}}}
\bibcite{Harris2015}{{19}{2015}{{Harris}}{{}}}
\bibcite{Holman2019}{{20}{2019}{{Holman et~al.}}{{Holman, Payne, and Pál}}}
\bibcite{LSST2019}{{21}{2019}{{Ivezi{\'{c}} et~al.}}{{Ivezi{\'{c}}, Kahn, Tyson, Abel, Acosta, Allsman, Alonso, AlSayyad, Anderson, Andrew, Angel, Angeli, Ansari, Antilogus, Araujo, Armstrong, Arndt, Astier, Éric Aubourg, Auza, Axelrod, Bard, Barr, Barrau, Bartlett, Bauer, Bauman, Baumont, Bechtol, Bechtol, Becker, Becla, Beldica, Bellavia, Bianco, Biswas, Blanc, Blazek, Blandford, Bloom, Bogart, Bond, Booth, Borgland, Borne, Bosch, Boutigny, Brackett, Bradshaw, Brandt, Brown, Bullock, Burchat, Burke, Cagnoli, Calabrese, Callahan, Callen, Carlin, Carlson, Chandrasekharan, Charles-Emerson, Chesley, Cheu, Chiang, Chiang, Chirino, Chow, Ciardi, Claver, Cohen-Tanugi, Cockrum, Coles, Connolly, Cook, Cooray, Covey, Cribbs, Cui, Cutri, Daly, Daniel, Daruich, Daubard, Daues, Dawson, Delgado, Dellapenna, de~Peyster, de~Val-Borro, Digel, Doherty, Dubois, Dubois-Felsmann, Durech, Economou, Eifler, Eracleous, Emmons, Neto, Ferguson, Figueroa, Fisher-Levine, Focke, Foss, Frank, Freemon, Gangler, Gawiser, Geary, Gee, Geha, Gessner, Gibson, Gilmore, Glanzman, Glick, Goldina, Goldstein, Goodenow, Graham, Gressler, Gris, Guy, Guyonnet, Haller, Harris, Hascall, Haupt, Hernandez, Herrmann, Hileman, Hoblitt, Hodgson, Hogan, Howard, Huang, Huffer, Ingraham, Innes, Jacoby, Jain, Jammes, Jee, Jenness, Jernigan, Jevremović, Johns, Johnson, Johnson, Jones, Juramy-Gilles, Jurić, Kalirai, Kallivayalil, Kalmbach, Kantor, Karst, Kasliwal, Kelly, Kessler, Kinnison, Kirkby, Knox, Kotov, Krabbendam, Krughoff, Kubánek, Kuczewski, Kulkarni, Ku, Kurita, Lage, Lambert, Lange, Langton, Guillou, Levine, Liang, Lim, Lintott, Long, Lopez, Lotz, Lupton, Lust, MacArthur, Mahabal, Mandelbaum, Markiewicz, Marsh, Marshall, Marshall, May, McKercher, McQueen, Meyers, Migliore, Miller, Mills, Miraval, Moeyens, Moolekamp, Monet, Moniez, Monkewitz, Montgomery, Morrison, Mueller, Muller, Arancibia, Neill, Newbry, Nief, Nomerotski, Nordby, O'Connor, Oliver, Olivier, Olsen, O'Mullane, Ortiz, Osier, Owen, Pain, Palecek, Parejko, Parsons, Pease, Peterson, Peterson, Petravick, Petrick, Petry, Pierfederici, Pietrowicz, Pike, Pinto, Plante, Plate, Plutchak, Price, Prouza, Radeka, Rajagopal, Rasmussen, Regnault, Reil, Reiss, Reuter, Ridgway, Riot, Ritz, Robinson, Roby, Roodman, Rosing, Roucelle, Rumore, Russo, Saha, Sassolas, Schalk, Schellart, Schindler, Schmidt, Schneider, Schneider, Schoening, Schumacher, Schwamb, Sebag, Selvy, Sembroski, Seppala, Serio, Serrano, Shaw, Shipsey, Sick, Silvestri, Slater, Smith, Smith, Sobhani, Soldahl, Storrie-Lombardi, Stover, Strauss, Street, Stubbs, Sullivan, Sweeney, Swinbank, Szalay, Takacs, Tether, Thaler, Thayer, Thomas, Thornton, Thukral, Tice, Trilling, Turri, Berg, Berk, Vetter, Virieux, Vucina, Wahl, Walkowicz, Walsh, Walter, Wang, Wang, Warner, Wiecha, Willman, Winters, Wittman, Wolff, Wood-Vasey, Wu, Xin, Yoachim, and Zhan}}}
\bibcite{Levine2023}{{22}{2023}{{Levine and Jedicke}}{{}}}
\bibcite{Lewis2012}{{23}{2012}{{Lewis}}{{}}}
\bibcite{Lightkurve2018}{{24}{2018}{{{Lightkurve Collaboration} et~al.}}{{{Lightkurve Collaboration}, {Cardoso}, {Hedges}, {Gully-Santiago}, {Saunders}, {Cody}, {Barclay}, {Hall}, {Sagear}, {Turtelboom}, {Zhang}, {Tzanidakis}, {Mighell}, {Coughlin}, {Bell}, {Berta-Thompson}, {Williams}, {Dotson}, and {Barentsen}}}}
\bibcite{Lomb1976}{{25}{1976}{{Lomb}}{{}}}
\bibcite{Maneewongvatana1999}{{26}{1999}{{Maneewongvatana and Mount}}{{}}}
\bibcite{McNeill2018}{{27}{2018}{{McNeill et~al.}}{{McNeill, Trilling, and Mommert}}}
\bibcite{McNeill2023}{{28}{2023}{{McNeill et~al.}}{{McNeill, Gowanlock, Mommert, Trilling, Llama, and Paddock}}}
\bibcite{Meech2017}{{29}{2017}{{Meech et~al.}}{{Meech, Weryk, Micheli, Kleyna, Hainaut, Jedicke, Wainscoat, Chambers, Keane, Petric, Denneau, Magnier, Berger, Huber, Flewelling, Waters, Schunova-Lilly, and Chastel}}}
\bibcite{Nesvorny2015}{{30}{2015}{{Nesvorný et~al.}}{{Nesvorný, Brož, and Carruba}}}
\bibcite{Nguyen2024}{{31}{2024}{{Nguyen et~al.}}{{Nguyen, Woods, Ruprecht, Birge, Nguyen, Woods, Ruprecht, and Birge}}}
\bibcite{Oszkiewicz2020}{{32}{2020}{{Oszkiewicz et~al.}}{{Oszkiewicz, Troianskyi, Föhring, Galád, Kwiatkowski, Marciniak, Skiff, Geier, Borczyk, Moskovitz, Kankiewicz, Štefan Gajdoš, Világi, Polčic, Kluwak, Wilawer, Kashuba, Udovichenko, Keir, Kamiński, Devogele, and Gustafsson}}}
\bibcite{Parker2008}{{33}{2008}{{Parker et~al.}}{{Parker, Ivezi{\'{c}}, Jurić, Lupton, Sekora, and Kowalski}}}
\bibcite{Payne2019}{{34}{2019}{{Payne et~al.}}{{Payne, Holman, and Pál}}}
\bibcite{Pravec2000}{{35}{2000}{{Pravec and Harris}}{{}}}
\bibcite{Pal2018}{{36}{2018}{{Pál et~al.}}{{Pál, Molnár, and Kiss}}}
\bibcite{Pal2020}{{37}{2020}{{Pál et~al.}}{{Pál, Szakáts, Kiss, Bódi, Bognár, Kalup, Kiss, Marton, Molnár, Plachy, Sárneczky, Szabó, and Szabó}}}
\bibcite{Rice2020}{{38}{2020}{{Rice and Laughlin}}{{}}}
\bibcite{Ricker2014}{{39}{2014}{{Ricker et~al.}}{{Ricker, Winn, Vanderspek, Latham, Bakos, Bean, Berta-Thompson, Brown, Buchhave, Butler, Butler, Chaplin, Charbonneau, Christensen-Dalsgaard, Clampin, Deming, Doty, Lee, Dressing, Dunham, Endl, Fressin, Ge, Henning, Holman, Howard, Ida, Jenkins, Jernigan, Johnson, Kaltenegger, Kawai, Kjeldsen, Laughlin, Levine, Lin, Lissauer, MacQueen, Marcy, McCullough, Morton, Narita, Paegert, Palle, Pepe, Pepper, Quirrenbach, Rinehart, Sasselov, Sato, Seager, Sozzetti, Stassun, Sullivan, Szentgyorgyi, Torres, Udry, and Villasenor}}}
\bibcite{Ridden-Harper2021}{{40}{2021}{{{Ridden-Harper} et~al.}}{{{Ridden-Harper}, {Rest}, {Hounsell}, {M{\"u}ller-Bravo}, {Wang}, and {Villar}}}}
\bibcite{TESSELLATE}{{41}{In Prep.}{{Roxburgh and Ridden-Harper}}{{}}}
\bibcite{Rubincam2000}{{42}{2000}{{Rubincam}}{{}}}
\bibcite{Scargle1982}{{43}{1982}{{Scargle}}{{}}}
\bibcite{Trilling2023}{{44}{2023}{{Trilling et~al.}}{{Trilling, Gowanlock, Kramer, McNeill, Donnelly, Butler, and Kececioglu}}}
\bibcite{Vanderplas2012}{{45}{2012}{{VanderPlas et~al.}}{{VanderPlas, Connolly, Ivezi{\'{c}}, and Gray}}}
\bibcite{VanderPlas2018}{{46}{2018}{{VanderPlas}}{{}}}
\bibcite{Vanderplas2015}{{47}{2015}{{VanderPlas and Ivezi{\'{c}}}}{{}}}
\bibcite{2020SciPy-NMeth}{{48}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0 Contributors}}}}
\bibcite{Warner2009}{{49}{2009}{{Warner et~al.}}{{Warner, Harris, and Pravec}}}
\bibcite{Weidenschilling1981}{{50}{1981}{{Weidenschilling}}{{}}}
\bibcite{Wong2019}{{51}{2019}{{Wong}}{{}}}
\bibcite{Woods2021}{{52}{2021}{{Woods et~al.}}{{Woods, Ruprecht, Kotson, Main, Evans, Varey, Vaillancourt, Viggh, Brown, Pál, Woods, Ruprecht, Kotson, Main, Evans, Varey, Vaillancourt, Viggh, Brown, and Pál}}}
\bibcite{York2000}{{53}{2000}{{York et~al.}}{{York, Adelman, John E.~Anderson, Anderson, Annis, Bahcall, Bakken, Barkhouser, Bastian, Berman, Boroski, Bracker, Briegel, Briggs, Brinkmann, Brunner, Burles, Carey, Carr, Castander, Chen, Colestock, Connolly, Crocker, Csabai, Czarapata, Davis, Doi, Dombeck, Eisenstein, Ellman, Elms, Evans, Fan, Federwitz, Fiscelli, Friedman, Frieman, Fukugita, Gillespie, Gunn, Gurbani, de~Haas, Haldeman, Harris, Hayes, Heckman, Hennessy, Hindsley, Holm, Holmgren, hao Huang, Hull, Husby, Ichikawa, Ichikawa, Ivezi{\'{c}}, Kent, Kim, Kinney, Klaene, Kleinman, Kleinman, Knapp, Korienek, Kron, Kunszt, Lamb, Lee, Leger, Limmongkol, Lindenmeyer, Long, Loomis, Loveday, Lucinio, Lupton, MacKinnon, Mannery, Mantsch, Margon, McGehee, McKay, Meiksin, Merelli, Monet, Munn, Narayanan, Nash, Neilsen, Neswold, Newberg, Nichol, Nicinski, Nonino, Okada, Okamura, Ostriker, Owen, Pauls, Peoples, Peterson, Petravick, Pier, Pope, Pordes, Prosapio, Rechenmacher, Quinn, Richards, Richmond, Rivetta, Rockosi, Ruthmansdorfer, Sandford, Schlegel, Schneider, Sekiguchi, Sergey, Shimasaku, Siegmund, Smee, Smith, Snedden, Stone, Stoughton, Strauss, Stubbs, SubbaRao, Szalay, Szapudi, Szokoly, Thakar, Tremonti, Tucker, Uomoto, Berk, Vogeley, Waddell, i~Wang, Watanabe, Weinberg, Yanny, and Yasuda}}}
\gdef \@abspage@last{30}
