This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReportDraft.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: bibfile.bib
Warning--empty journal in Garrison2024
Warning--empty journal in Gowanlock2024
Warning--empty note in MontillaHons
Warning--empty note in TESSELLATE
Warning--empty journal in PLT3.9.2
You've used 61 entries,
            2773 wiz_defined-function locations,
            1133 strings with 39568 characters,
and the built_in function-call counts, 82373 in all, are:
= -- 5986
> -- 11103
< -- 25
+ -- 3709
- -- 3648
* -- 8916
:= -- 14201
add.period$ -- 322
call.type$ -- 61
change.case$ -- 1396
chr.to.int$ -- 61
cite$ -- 127
duplicate$ -- 1297
empty$ -- 2278
format.name$ -- 3721
if$ -- 15721
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 59
newline$ -- 452
num.names$ -- 244
pop$ -- 2605
preamble$ -- 1
purify$ -- 1338
quote$ -- 0
skip$ -- 1983
stack$ -- 0
substring$ -- 975
swap$ -- 168
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 656
warning$ -- 5
while$ -- 241
width$ -- 0
write$ -- 1065
(There were 5 warnings)
