\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ricker2014}
\citation{Pal2018,Pal2020}
\citation{Pal2020}
\citation{Ridden-Harper2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TESS}{1}{subsection.1.1}\protected@file@percent }
\newlabel{SubSec:TESS}{{1.1}{1}{TESS}{subsection.1.1}{}}
\citation{Weidenschilling1981,Harris1994}
\citation{Bannister2019}
\citation{Fitzsimmons2017,Meech2017}
\citation{Bannister2017}
\citation{Belton2018}
\citation{Drahus2018,Fraser2018}
\citation{McNeill2018}
\citation{Belton2018}
\citation{Meech2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Asteroids}{2}{subsection.1.2}\protected@file@percent }
\newlabel{SubSec:Asteroid}{{1.2}{2}{Asteroids}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{Sec:Meth}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Querrying Databases}{2}{subsection.2.1}\protected@file@percent }
\newlabel{SubSec:Querry}{{2.1}{2}{Querrying Databases}{subsection.2.1}{}}
\citation{Pal2018,Pal2020}
\citation{Maneewongvatana1999}
\citation{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{SubSec:Interp}{{2.2}{3}{Interpolation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detection Matching}{3}{subsection.2.3}\protected@file@percent }
\newlabel{SubSec:Match}{{2.3}{3}{Detection Matching}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ligthcurves and Periods}{3}{subsection.2.4}\protected@file@percent }
\newlabel{SubSec:LCsandPs}{{2.4}{3}{Ligthcurves and Periods}{subsection.2.4}{}}
\citation{VanderPlas2018}
\citation{Lomb1976,Scargle1982}
\citation{Lightkurve2018}
\citation{Astropy2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Asteroid Statistics}{4}{subsection.2.5}\protected@file@percent }
\newlabel{SubSec:StatMeth}{{2.5}{4}{Asteroid Statistics}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{Sec:Res}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{Sec:Disc}{{4}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{Sec:Conc}{{5}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolated positions of asteroids}}{5}{figure.1}\protected@file@percent }
\newlabel{Fig:interpPos}{{1}{5}{Interpolated positions of asteroids}{figure.1}{}}
\bibstyle{jphysicsB}
\bibdata{bibfile.bib}
\bibcite{Astropy2022}{{1}{2022}{{{Astropy Collaboration} and\ {Astropy Project Contributors et. al.}}}{{}}}
\bibcite{Bannister2019}{{2}{2019}{{Bannister et~al.}}{{}}}
\bibcite{Bannister2017}{{3}{2017}{{Bannister et~al.}}{{}}}
\bibcite{Belton2018}{{4}{2018}{{Belton et~al.}}{{}}}
\bibcite{Drahus2018}{{5}{2018}{{Drahus et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Light curves of Ruff}}{6}{figure.2}\protected@file@percent }
\newlabel{Fig:DifFlux}{{2}{6}{Light curves of Ruff}{figure.2}{}}
\bibcite{Fitzsimmons2017}{{6}{2017}{{Fitzsimmons et~al.}}{{}}}
\bibcite{Fraser2018}{{7}{2018}{{Fraser et~al.}}{{}}}
\bibcite{Harris1994}{{8}{1994}{{Harris}}{{}}}
\bibcite{Lightkurve2018}{{9}{2018}{{{Lightkurve Collaboration} et~al.}}{{}}}
\bibcite{Lomb1976}{{10}{1976}{{Lomb et~al.}}{{}}}
\bibcite{Maneewongvatana1999}{{11}{1999}{{Maneewongvatana and\ Mount}}{{}}}
\bibcite{McNeill2018}{{12}{2018}{{McNeill et~al.}}{{}}}
\bibcite{Meech2017}{{13}{2017}{{Meech et~al.}}{{}}}
\bibcite{Pal2018}{{14}{2018}{{Pál et~al.}}{{}}}
\bibcite{Pal2020}{{15}{2020}{{Pál et~al.}}{{}}}
\bibcite{Ricker2014}{{16}{2014}{{Ricker et~al.}}{{}}}
\bibcite{Ridden-Harper2021}{{17}{2021}{{{Ridden-Harper} et~al.}}{{}}}
\bibcite{Scargle1982}{{18}{1982}{{Scargle et~al.}}{{}}}
\bibcite{VanderPlas2018}{{19}{2018}{{VanderPlas}}{{}}}
\bibcite{2020SciPy-NMeth}{{20}{2020}{{Virtanen et~al.}}{{}}}
\bibcite{Weidenschilling1981}{{21}{1981}{{Weidenschilling}}{{}}}
\gdef \@abspage@last{8}
