This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReportDraft.aux
The style file: abbrvnat.bst
Database file #1: bibfile.bib
Warning--empty journal in Gowanlock2024
Warning--empty note in TESSELLATE
You've used 51 entries,
            2773 wiz_defined-function locations,
            1057 strings with 36441 characters,
and the built_in function-call counts, 74478 in all, are:
= -- 5370
> -- 10226
< -- 20
+ -- 3414
- -- 3363
* -- 8134
:= -- 12870
add.period$ -- 276
call.type$ -- 51
change.case$ -- 1271
chr.to.int$ -- 51
cite$ -- 104
duplicate$ -- 1101
empty$ -- 1938
format.name$ -- 3426
if$ -- 14175
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 52
newline$ -- 386
num.names$ -- 204
pop$ -- 2369
preamble$ -- 1
purify$ -- 1223
quote$ -- 0
skip$ -- 1762
stack$ -- 0
substring$ -- 873
swap$ -- 146
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 2
while$ -- 205
width$ -- 0
write$ -- 911
(There were 2 warnings)
