This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReportDraft.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: bibfile.bib
Warning--empty journal in Garrison2024
Warning--empty journal in Gowanlock2024
Warning--empty note in TESSELLATE
You've used 53 entries,
            2773 wiz_defined-function locations,
            1072 strings with 37347 characters,
and the built_in function-call counts, 76684 in all, are:
= -- 5524
> -- 10529
< -- 20
+ -- 3515
- -- 3462
* -- 8372
:= -- 13248
add.period$ -- 284
call.type$ -- 53
change.case$ -- 1310
chr.to.int$ -- 53
cite$ -- 109
duplicate$ -- 1137
empty$ -- 2002
format.name$ -- 3527
if$ -- 14593
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 53
newline$ -- 398
num.names$ -- 212
pop$ -- 2450
preamble$ -- 1
purify$ -- 1260
quote$ -- 0
skip$ -- 1818
stack$ -- 0
substring$ -- 877
swap$ -- 149
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 568
warning$ -- 3
while$ -- 211
width$ -- 0
write$ -- 938
(There were 3 warnings)
