This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReportDraft.aux
The style file: abbrvnat.bst
Database file #1: bibfile.bib
Warning--empty journal in Gowanlock2024
Warning--empty note in TESSELLATE
You've used 46 entries,
            2773 wiz_defined-function locations,
            1015 strings with 34419 characters,
and the built_in function-call counts, 70243 in all, are:
= -- 5034
> -- 9756
< -- 17
+ -- 3256
- -- 3210
* -- 7706
:= -- 12147
add.period$ -- 249
call.type$ -- 46
change.case$ -- 1205
chr.to.int$ -- 46
cite$ -- 94
duplicate$ -- 999
empty$ -- 1758
format.name$ -- 3266
if$ -- 13347
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 349
num.names$ -- 184
pop$ -- 2257
preamble$ -- 1
purify$ -- 1162
quote$ -- 0
skip$ -- 1653
stack$ -- 0
substring$ -- 809
swap$ -- 137
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 491
warning$ -- 2
while$ -- 185
width$ -- 0
write$ -- 822
(There were 2 warnings)
