\begin{thebibliography}{xx}

\harvarditem{{Astropy Collaboration} et~al.}{2022}{Astropy2022}
{Astropy Collaboration}, Price-Whelan A~M, Lim P~L, Earl N, Starkman N, Bradley
  L, Shupe D~L, Patil A~A, Corrales L, Brasseur C~E, Nöthe M, Donath A,
  Tollerud E, Morris B~M, Ginsburg A, Vaher E, Weaver B~A, Tocknell J, Jamieson
  W, van Kerkwijk M~H, Robitaille T~P, Merry B, Bachetti M, Günther H~M,
  Aldcroft T~L, Alvarado-Montes J~A, Archibald A~M, Bódi A, Bapat S, Barentsen
  G, Bazán J, Biswas M, Boquien M, Burke D~J, Cara D, Cara M, Conroy K~E,
  Conseil S, Craig M~W, Cross R~M, Cruz K~L, D'Eugenio F, Dencheva N,
  Devillepoix H~A~R, Dietrich J~P, Eigenbrot A~D, Erben T, Ferreira L,
  Foreman-Mackey D, Fox R, Freij N, Garg S, Geda R, Glattly L, Gondhalekar Y,
  Gordon K~D, Grant D, Greenfield P, Groener A~M, Guest S, Gurovich S, Handberg
  R, Hart A, Hatfield-Dodds Z, Homeier D, Hosseinzadeh G, Jenness T, Jones C~K,
  Joseph P, Kalmbach J~B, Karamehmetoglu E, Kałuszyński M, Kelley M~S~P, Kern
  N, Kerzendorf W~E, Koch E~W, Kulumani S, Lee A, Ly C, Ma Z, MacBride C,
  Maljaars J~M, Muna D, Murphy N~A, Norman H, O'Steen R, Oman K~A, Pacifici C,
  Pascual S, Pascual-Granado J, Patil R~R, Perren G~I, Pickering T~E, Rastogi
  T, Roulston B~R, Ryan D~F, Rykoff E~S, Sabater J, Sakurikar P, Salgado J,
  Sanghi A, Saunders N, Savchenko V, Schwardt L, Seifert-Eckert M, Shih A~Y,
  Jain A~S, Shukla G, Sick J, Simpson C, Singanamalla S, Singer L~P, Singhal J,
  Sinha M, Sipőcz B~M, Spitler L~R, Stansby D, Streicher O, Šumak J, Swinbank
  J~D, Taranu D~S, Tewary N, Tremblay G~R, de~Val-Borro M, Kooten S~J~V,
  Vasović Z, Verma S, de~Miranda~Cardoso J~V, Williams P~K~G, Wilson T~J,
  Winkel B, Wood-Vasey W~M, Xue R, Yoachim P, Zhang C, Zonca A \harvardand\
  {Astropy Project Contributors}  2022 {\em ApJ} {\bf 935},~167.
\newline\harvardurl{https://ui.adsabs.harvard.edu/abs/2022ApJ...935..167A/abstract}

\harvarditem{Bannister et~al.}{2019}{Bannister2019}
Bannister M~T, Bhandare A, Dybczyński P~A, Fitzsimmons A, Guilbert-Lepoutre A,
  Jedicke R, Knight M~M, Meech K~J, McNeill A, Pfalzner S, Raymond S~N,
  Snodgrass C, Trilling D~E \harvardand\ Ye Q  2019 {\em Nature Astronomy 2019
  3:7} {\bf 3},~594--602.
\newline\harvardurl{https://www.nature.com/articles/s41550-019-0816-x}

\harvarditem{Bannister et~al.}{2017}{Bannister2017}
Bannister M~T, Schwamb M~E, Fraser W~C, Marsset M, Fitzsimmons A, Benecchi S~D,
  Lacerda P, Pike R~E, Kavelaars J~J, Smith A~B, Stewart S~O, Wang S~Y
  \harvardand\ Lehner M~J  2017 {\em The Astrophysical Journal Letters} {\bf
  851},~L38.
\newline\harvardurl{https://iopscience.iop.org/article/10.3847/2041-8213/aaa07c}

\harvarditem{Belton et~al.}{2018}{Belton2018}
Belton M~J~S, Hainaut O~R, Meech K~J, Mueller B~E~A, Kleyna J~T, Weaver H~A,
  Buie M~W, Drahus M, Guzik P, Wainscoat R~J, Waniak W, Handzlik B, Kurowski S,
  Xu S, Sheppard S~S, Micheli M, Ebeling H \harvardand\ Keane J~V  2018 {\em
  The Astrophysical Journal Letters} {\bf 856},~L21.
\newline\harvardurl{https://ui.adsabs.harvard.edu/abs/2018ApJ...856L..21B/abstract}

\harvarditem{Drahus et~al.}{2018}{Drahus2018}
Drahus M, Guzik P, Waniak W, Handzlik B, Kurowski S, Xu S, Drahus M, Guzik P,
  Waniak W, Handzlik B, Kurowski S \harvardand\ Xu S  2018 {\em NatAs} {\bf
  2},~407--412.
\newline\harvardurl{https://ui.adsabs.harvard.edu/abs/2018NatAs...2..407D/abstract}

\harvarditem{Fitzsimmons et~al.}{2017}{Fitzsimmons2017}
Fitzsimmons A, Snodgrass C, Rozitis B, Yang B, Hyland M, Seccull T, Bannister
  M~T, Fraser W~C, Jedicke R \harvardand\ Lacerda P  2017 {\em Nature
  Astronomy} {\bf 2},~133--137.
\newline\harvardurl{https://www.nature.com/articles/s41550-017-0361-4}

\harvarditem{Fraser et~al.}{2018}{Fraser2018}
Fraser W~C, Pravec P, Fitzsimmons A, Lacerda P, Bannister M~T, Snodgrass C
  \harvardand\ Smolić I  2018 {\em Nature Astronomy} {\bf 2},~383--386.
\newline\harvardurl{https://ui.adsabs.harvard.edu/abs/2018NatAs...2..383F/abstract}

\harvarditem{Harris}{1994}{Harris1994}
Harris A~W  1994 {\em Icarus} {\bf 107},~209--211.

\harvarditem{{Lightkurve Collaboration} et~al.}{2018}{Lightkurve2018}
{Lightkurve Collaboration}, {Cardoso} J~V~d~M, {Hedges} C, {Gully-Santiago} M,
  {Saunders} N, {Cody} A~M, {Barclay} T, {Hall} O, {Sagear} S, {Turtelboom} E,
  {Zhang} J, {Tzanidakis} A, {Mighell} K, {Coughlin} J, {Bell} K,
  {Berta-Thompson} Z, {Williams} P, {Dotson} J \harvardand\ {Barentsen} G  2018
  `{Lightkurve: Kepler and TESS time series analysis in Python}' Astrophysics
  Source Code Library.

\harvarditem{Lomb et~al.}{1976}{Lomb1976}
Lomb N~R, Lomb \harvardand\ R. N  1976 {\em Ap\&SS} {\bf 39},~447--462.
\newline\harvardurl{https://ui.adsabs.harvard.edu/abs/1976Ap\&SS..39..447L/abstract}

\harvarditem{Maneewongvatana \harvardand\ Mount}{1999}{Maneewongvatana1999}
Maneewongvatana S \harvardand\ Mount D~M  1999 {\em arXiv} p.~cs/9901013.
\newline\harvardurl{https://ui.adsabs.harvard.edu/abs/1999cs........1013M/abstract}

\harvarditem{McNeill et~al.}{2018}{McNeill2018}
McNeill A, Trilling D~E \harvardand\ Mommert M  2018 {\em The Astrophysical
  Journal Letters} {\bf 857},~L1.
\newline\harvardurl{https://ui.adsabs.harvard.edu/abs/2018ApJ...857L...1M/abstract}

\harvarditem{Meech et~al.}{2017}{Meech2017}
Meech K~J, Weryk R, Micheli M, Kleyna J~T, Hainaut O~R, Jedicke R, Wainscoat
  R~J, Chambers K~C, Keane J~V, Petric A, Denneau L, Magnier E, Berger T, Huber
  M~E, Flewelling H, Waters C, Schunova-Lilly E \harvardand\ Chastel S  2017
  {\em Nature} {\bf 552},~378--381.
\newline\harvardurl{https://www.nature.com/articles/nature25020}

\harvarditem{Pál et~al.}{2018}{Pal2018}
Pál A, Molnár L \harvardand\ Kiss C  2018 {\em Publications of the
  Astronomical Society of the Pacific} {\bf 130},~114503.
\newline\harvardurl{https://iopscience.iop.org/article/10.1088/1538-3873/aae2aa}

\harvarditem{Pál et~al.}{2020}{Pal2020}
Pál A, Szakáts R, Kiss C, Bódi A, Bognár Z, Kalup C, Kiss L~L, Marton G,
  Molnár L, Plachy E, Sárneczky K, Szabó G~M \harvardand\ Szabó R  2020
  {\em The Astrophysical Journal Supplement Series} {\bf 247},~26.
\newline\harvardurl{https://iopscience.iop.org/article/10.3847/1538-4365/ab64f0}

\harvarditem{Ricker et~al.}{2014}{Ricker2014}
Ricker G~R, Winn J~N, Vanderspek R, Latham D~W, Bakos G~{\'A}, Bean J~L,
  Berta-Thompson Z~K, Brown T~M, Buchhave L, Butler N~R, Butler R~P, Chaplin
  W~J, Charbonneau D, Christensen-Dalsgaard J, Clampin M, Deming D, Doty J, Lee
  N~D, Dressing C, Dunham E~W, Endl M, Fressin F, Ge J, Henning T, Holman M~J,
  Howard A~W, Ida S, Jenkins J~M, Jernigan G, Johnson J~A, Kaltenegger L, Kawai
  N, Kjeldsen H, Laughlin G, Levine A~M, Lin D, Lissauer J~J, MacQueen P, Marcy
  G, McCullough P~R, Morton T~D, Narita N, Paegert M, Palle E, Pepe F, Pepper
  J, Quirrenbach A, Rinehart S~A, Sasselov D, Sato B, Seager S, Sozzetti A,
  Stassun K~G, Sullivan P, Szentgyorgyi A, Torres G, Udry S \harvardand\
  Villasenor J  2014 {\em Journal of Astronomical Telescopes, Instruments, and
  Systems} {\bf 1},~014003.

\harvarditem{{Ridden-Harper} et~al.}{2021}{Ridden-Harper2021}
{Ridden-Harper} R, {Rest} A, {Hounsell} R, {M{\"u}ller-Bravo} T~E, {Wang} Q
  \harvardand\ {Villar} V~A  2021 {\em arXiv e-prints} p.~arXiv:2111.15006.

\harvarditem{Scargle et~al.}{1982}{Scargle1982}
Scargle J~D, Scargle \harvardand\ D. J  1982 {\em ApJ} {\bf 263},~835--853.
\newline\harvardurl{https://ui.adsabs.harvard.edu/abs/1982ApJ...263..835S/abstract}

\harvarditem{VanderPlas}{2018}{VanderPlas2018}
VanderPlas J~T  2018 {\em The Astrophysical Journal Supplement Series} {\bf
  236},~16.
\newline\harvardurl{https://ui.adsabs.harvard.edu/abs/2018ApJS..236...16V/abstract}

\harvarditem{Virtanen et~al.}{2020}{2020SciPy-NMeth}
Virtanen P, Gommers R, Oliphant T~E, Haberland M, Reddy T, Cournapeau D,
  Burovski E, Peterson P, Weckesser W, Bright J, {van der Walt} S~J, Brett M,
  Wilson J, Millman K~J, Mayorov N, Nelson A~R~J, Jones E, Kern R, Larson E,
  Carey C~J, Polat {\.I}, Feng Y, Moore E~W, {VanderPlas} J, Laxalde D,
  Perktold J, Cimrman R, Henriksen I, Quintero E~A, Harris C~R, Archibald A~M,
  Ribeiro A~H, Pedregosa F, {van Mulbregt} P \harvardand\ {SciPy 1.0
  Contributors}  2020 {\em Nature Methods} {\bf 17},~261--272.

\harvarditem{Weidenschilling}{1981}{Weidenschilling1981}
Weidenschilling S~J  1981 {\em Icarus} {\bf 46},~124--126.

\end{thebibliography}
