This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReportDraft.aux
The style file: abbrvnat.bst
Database file #1: bibfile.bib
Warning--empty journal in Garrison2024
Warning--empty journal in Gowanlock2024
Warning--empty note in MontillaHons
Warning--empty note in TESSELLATE
Warning--empty journal in PLT3.9.2
You've used 62 entries,
            2773 wiz_defined-function locations,
            1141 strings with 40194 characters,
and the built_in function-call counts, 83818 in all, are:
= -- 6090
> -- 11304
< -- 25
+ -- 3776
- -- 3714
* -- 9077
:= -- 14453
add.period$ -- 328
call.type$ -- 62
change.case$ -- 1421
chr.to.int$ -- 62
cite$ -- 129
duplicate$ -- 1318
empty$ -- 2314
format.name$ -- 3788
if$ -- 15994
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 60
newline$ -- 460
num.names$ -- 248
pop$ -- 2650
preamble$ -- 1
purify$ -- 1362
quote$ -- 0
skip$ -- 2016
stack$ -- 0
substring$ -- 986
swap$ -- 170
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 667
warning$ -- 5
while$ -- 245
width$ -- 0
write$ -- 1084
(There were 5 warnings)
