\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Asteroid frequencies against diameter (LCDB)}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Interpolated Positions of Asteroids on Sky}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Interpolated Position Verification}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Interpolated and \texttt {TESSELLATE} Detected Positions Comparison}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Lightcurve Example}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Periodogram example}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Detected Period Compared to Known Period (LCDB)}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Proper Element Distribution}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Asteroid Class Distribution}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Observation and Match Number Distribution}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Visual Magnitude Recovery}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Period Distribution}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Amplitude Variation Distribution}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Amplitude of Variation against Rotation Period}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces \autoref {Fig:FreqVsDiam} updated by this work and NEOWISE}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Comparison to TESS periods from the Literature}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces (1) Ceres Periodogram}}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces (6392) Takashimizuno Periodogram}}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces (3570) Wuyeesun Periodogram}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces (1937) Locarno Periodogram}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces (36240) 1999 VN44 Periodogram}}{31}{figure.caption.28}%
