This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: apalike.bst
Database file #1: bibfile.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            495 strings with 5186 characters,
and the built_in function-call counts, 2806 in all, are:
= -- 216
> -- 307
< -- 2
+ -- 122
- -- 120
* -- 308
:= -- 529
add.period$ -- 9
call.type$ -- 3
change.case$ -- 75
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 85
format.name$ -- 123
if$ -- 489
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 67
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 92
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 41
