\relax 
\citation{Harris1994}
\citation{Harris2015}
\citation{Ricker2014}
\bibstyle{apalike}
\bibdata{bibfile.bib}
\bibcite{Harris1994}{Harris, 1994}
\bibcite{Harris2015}{Harris, 2015}
\bibcite{Ricker2014}{Ricker et~al., 2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Things to Check}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background writing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Notes}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
