\begin{thebibliography}{}

\bibitem[Harris, 1994]{Harris1994}
Harris, A.~W. (1994).
\newblock Tumbling asteroids.
\newblock {\em Icarus}, 107:209--211.

\bibitem[Harris, 2015]{Harris2015}
Harris, A.~W. (2015).
\newblock A perspective of how far asteroid photometry has come in the past forty years.
\newblock {\em MPBu}, 42:10--11.

\bibitem[Ricker et~al., 2014]{Ricker2014}
Ricker, G.~R., Winn, J.~N., Vanderspek, R., Latham, D.~W., Bakos, G.~{\'A}., Bean, J.~L., Berta-Thompson, Z.~K., Brown, T.~M., Buchhave, L., Butler, N.~R., Butler, R.~P., Chaplin, W.~J., Charbonneau, D., Christensen-Dalsgaard, J., Clampin, M., Deming, D., Doty, J., Lee, N.~D., Dressing, C., Dunham, E.~W., Endl, M., Fressin, F., Ge, J., Henning, T., Holman, M.~J., Howard, A.~W., Ida, S., Jenkins, J.~M., Jernigan, G., Johnson, J.~A., Kaltenegger, L., Kawai, N., Kjeldsen, H., Laughlin, G., Levine, A.~M., Lin, D., Lissauer, J.~J., MacQueen, P., Marcy, G., McCullough, P.~R., Morton, T.~D., Narita, N., Paegert, M., Palle, E., Pepe, F., Pepper, J., Quirrenbach, A., Rinehart, S.~A., Sasselov, D., Sato, B., Seager, S., Sozzetti, A., Stassun, K.~G., Sullivan, P., Szentgyorgyi, A., Torres, G., Udry, S., and Villasenor, J. (2014).
\newblock Transiting exoplanet survey satellite.
\newblock {\em Journal of Astronomical Telescopes, Instruments, and Systems}, 1:014003.

\end{thebibliography}
