This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: apalike.bst
Database file #1: bibfile.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            591 strings with 10347 characters,
and the built_in function-call counts, 12876 in all, are:
= -- 1074
> -- 1224
< -- 4
+ -- 480
- -- 470
* -- 1314
:= -- 2333
add.period$ -- 51
call.type$ -- 17
change.case$ -- 320
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 288
empty$ -- 472
format.name$ -- 487
if$ -- 2349
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 88
num.names$ -- 51
pop$ -- 290
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 498
swap$ -- 70
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 222
