\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harris1994}
\citation{Harris2015}
\citation{Ricker2014}
\citation{Pal2018,Pal2020}
\citation{Ridden-Harper2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Things to Check}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background writing}{1}{section.2}\protected@file@percent }
\citation{Bannister2019}
\citation{Fitzsimmons2017,Meech2017}
\citation{Bannister2017}
\citation{Drahus2018,Fraser2018}
\citation{Belton2018}
\citation{McNeill2018}
\citation{Belton2018}
\citation{Pal2018,Pal2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Notes}{2}{section.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibfile.bib}
\bibcite{Bannister2019}{{1}{2019}{{Bannister et~al.}}{{}}}
\bibcite{Bannister2017}{{2}{2017}{{Bannister et~al.}}{{}}}
\bibcite{Belton2018}{{3}{2018}{{Belton et~al.}}{{}}}
\bibcite{Drahus2018}{{4}{2018}{{Drahus et~al.}}{{}}}
\bibcite{Fitzsimmons2017}{{5}{2017}{{Fitzsimmons et~al.}}{{}}}
\bibcite{Fraser2018}{{6}{2018}{{Fraser et~al.}}{{}}}
\bibcite{Harris1994}{{7}{1994}{{Harris}}{{}}}
\bibcite{Harris2015}{{8}{2015}{{Harris}}{{}}}
\bibcite{McNeill2018}{{9}{2018}{{McNeill et~al.}}{{}}}
\bibcite{Meech2017}{{10}{2017}{{Meech et~al.}}{{}}}
\bibcite{Pal2018}{{11}{2018}{{Pál et~al.}}{{}}}
\bibcite{Pal2020}{{12}{2020}{{Pál et~al.}}{{}}}
\bibcite{Ricker2014}{{13}{2014}{{Ricker et~al.}}{{}}}
\bibcite{Ridden-Harper2021}{{14}{2021}{{{Ridden-Harper} et~al.}}{{}}}
\gdef \@abspage@last{5}
