\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harris1994}
\citation{Harris2015}
\citation{Ricker2014}
\citation{Pal2018,Pal2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Things to Check}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background writing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Notes}{1}{section.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibfile.bib}
\bibcite{Harris1994}{{1}{1994}{{Harris}}{{}}}
\bibcite{Harris2015}{{2}{2015}{{Harris}}{{}}}
\bibcite{Pal2018}{{3}{2018}{{Pál et~al.}}{{}}}
\bibcite{Pal2020}{{4}{2020}{{Pál et~al.}}{{}}}
\bibcite{Ricker2014}{{5}{2014}{{Ricker et~al.}}{{}}}
\gdef \@abspage@last{3}
