\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Albrow} and {Ulusele}(2022)]{Albrow2022}
M.~D. {Albrow} and I.~H. {Ulusele}.
\newblock {The frequency and mass-ratio distribution of binaries in clusters - I. Description of the method and application to M67}.
\newblock \emph{\mnras}, 515\penalty0 (1):\penalty0 730--738, Sept. 2022.
\newblock \doi{10.1093/mnras/stac1731}.

\bibitem[{Hurley} et~al.(2005){Hurley}, {Pols}, {Aarseth}, and {Tout}]{Hurley2005}
J.~R. {Hurley}, O.~R. {Pols}, S.~J. {Aarseth}, and C.~A. {Tout}.
\newblock {A complete N-body model of the old open cluster M67}.
\newblock \emph{\mnras}, 363\penalty0 (1):\penalty0 293--314, Oct. 2005.
\newblock \doi{10.1111/j.1365-2966.2005.09448.x}.

\end{thebibliography}
