\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Declaration}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part of introduction}{1}{subsection.1.1}\protected@file@percent }
\citation{Albrow2022}
\citation{Hurley2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Next section}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{1}{2}{This is the caption}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions go above.}}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:table1}{{1}{2}{Table captions go above}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}{section.3}\protected@file@percent }
\bibdata{references}
\bibcite{Albrow2022}{{1}{2022}{{{Albrow} and {Ulusele}}}{{}}}
\bibcite{Hurley2005}{{2}{2005}{{{Hurley} et~al.}}{{{Hurley}, {Pols}, {Aarseth}, and {Tout}}}}
\gdef \@abspage@last{9}
