\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ricker2014}
\citation{Pal2018,Pal2020}
\citation{Pal2020}
\citation{Ridden-Harper2021}
\citation{Weidenschilling1981,Harris1994}
\citation{Bannister2019}
\citation{Belton2018}
\citation{Drahus2018,Fraser2018}
\citation{Meech2017}
\citation{Pal2018,Pal2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work So Far}{1}{section.2}\protected@file@percent }
\citation{Maneewongvatana1999}
\citation{2020SciPy-NMeth}
\citation{Lightkurve2018}
\citation{Astropy2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{2}{section.3}\protected@file@percent }
\bibstyle{jphysicsB}
\bibdata{../Notes/bibfile.bib}
\bibcite{Astropy2022}{{1}{2022}{{{Astropy Collaboration} and\ {Astropy Project Contributors et. al.}}}{{}}}
\bibcite{Bannister2019}{{2}{2019}{{Bannister et~al.}}{{}}}
\bibcite{Belton2018}{{3}{2018}{{Belton et~al.}}{{}}}
\bibcite{Drahus2018}{{4}{2018}{{Drahus et~al.}}{{}}}
\bibcite{Fraser2018}{{5}{2018}{{Fraser et~al.}}{{}}}
\bibcite{Harris1994}{{6}{1994}{{Harris}}{{}}}
\bibcite{Lightkurve2018}{{7}{2018}{{{Lightkurve Collaboration} et~al.}}{{}}}
\bibcite{Maneewongvatana1999}{{8}{1999}{{Maneewongvatana and\ Mount}}{{}}}
\bibcite{Meech2017}{{9}{2017}{{Meech et~al.}}{{}}}
\bibcite{Pal2018}{{10}{2018}{{Pál et~al.}}{{}}}
\bibcite{Pal2020}{{11}{2020}{{Pál et~al.}}{{}}}
\bibcite{Ricker2014}{{12}{2014}{{Ricker et~al.}}{{}}}
\bibcite{Ridden-Harper2021}{{13}{2021}{{{Ridden-Harper} et~al.}}{{}}}
\bibcite{2020SciPy-NMeth}{{14}{2020}{{Virtanen et~al.}}{{}}}
\bibcite{Weidenschilling1981}{{15}{1981}{{Weidenschilling}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interpolated positions of asteroids in one cut of a TESS sector. The colours of the lines are time sequenced, as shown in the colour bar. The alpha of the colours are scaled by the absolute magnitude $H$ of the asteroid, queried from JPL Horizons. Both celestial (RA and Dec) coordinates and ecliptic (ecLon and ecLat) coordinates axes are shown. }}{3}{figure.1}\protected@file@percent }
\newlabel{Fig:interpPos}{{1}{3}{The interpolated positions of asteroids in one cut of a TESS sector. The colours of the lines are time sequenced, as shown in the colour bar. The alpha of the colours are scaled by the absolute magnitude $H$ of the asteroid, queried from JPL Horizons. Both celestial (RA and Dec) coordinates and ecliptic (ecLon and ecLat) coordinates axes are shown}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The light curves of the asteroid ``Ruff'', with the flux of the interpolated positions in blue circles and the flux from the matches to detected sources in orange diamonds. The Flux axis is measured in counts, as calculated by \texttt  {TESSreduce}, and the times are in Modified Julian Date.}}{3}{figure.2}\protected@file@percent }
\newlabel{Fig:DifFlux}{{2}{3}{The light curves of the asteroid ``Ruff'', with the flux of the interpolated positions in blue circles and the flux from the matches to detected sources in orange diamonds. The Flux axis is measured in counts, as calculated by \texttt {TESSreduce}, and the times are in Modified Julian Date}{figure.2}{}}
\gdef \@abspage@last{3}
