This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: progressReportDraft.aux
The style file: jphysicsB.bst
Database file #1: ../Notes/bibfile.bib
You've used 15 entries,
            2796 wiz_defined-function locations,
            746 strings with 11219 characters,
and the built_in function-call counts, 291850 in all, are:
= -- 49487
> -- 3861
< -- 0
+ -- 25501
- -- 1254
* -- 27072
:= -- 54830
add.period$ -- 15
call.type$ -- 15
change.case$ -- 196
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 259
empty$ -- 474
format.name$ -- 1311
if$ -- 52600
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 14
newline$ -- 57
num.names$ -- 150
pop$ -- 43
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 73348
swap$ -- 79
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 315
width$ -- 0
write$ -- 177
