\begin{thebibliography}{xx}

\harvarditem{{Astropy Collaboration} \harvardand\ {Astropy Project Contributors et. al.}}{2022}{Astropy2022}
{Astropy Collaboration} \harvardand\ {Astropy Project Contributors et. al.}  2022 {\em ApJ} {\bf 935},~167.
\newline\harvardurl{https://ui.adsabs.harvard.edu/abs/2022ApJ...935..167A/abstract}

\harvarditem{Bannister et~al.}{2019}{Bannister2019}
Bannister M~T, Bhandare A, Dybczyński P~A, Fitzsimmons A, Guilbert-Lepoutre A, Jedicke R, Knight M~M, Meech K~J, McNeill A, Pfalzner S, Raymond S~N, Snodgrass C, Trilling D~E \harvardand\ Ye Q  2019 {\em Nature Astronomy 2019 3:7} {\bf 3},~594--602.
\newline\harvardurl{https://www.nature.com/articles/s41550-019-0816-x}

\harvarditem{Belton et~al.}{2018}{Belton2018}
Belton M~J~S, Hainaut O~R, Meech K~J, Mueller B~E~A, Kleyna J~T, Weaver H~A, Buie M~W, Drahus M, Guzik P, Wainscoat R~J, Waniak W, Handzlik B, Kurowski S, Xu S, Sheppard S~S, Micheli M, Ebeling H \harvardand\ Keane J~V  2018 {\em The Astrophysical Journal Letters} {\bf 856},~L21.
\newline\harvardurl{https://ui.adsabs.harvard.edu/abs/2018ApJ...856L..21B/abstract}

\harvarditem{Drahus et~al.}{2018}{Drahus2018}
Drahus M, Guzik P, Waniak W, Handzlik B, Kurowski S, Xu S, Drahus M, Guzik P, Waniak W, Handzlik B, Kurowski S \harvardand\ Xu S  2018 {\em NatAs} {\bf 2},~407--412.
\newline\harvardurl{https://ui.adsabs.harvard.edu/abs/2018NatAs...2..407D/abstract}

\harvarditem{Fraser et~al.}{2018}{Fraser2018}
Fraser W~C, Pravec P, Fitzsimmons A, Lacerda P, Bannister M~T, Snodgrass C \harvardand\ Smolić I  2018 {\em Nature Astronomy} {\bf 2},~383--386.
\newline\harvardurl{https://ui.adsabs.harvard.edu/abs/2018NatAs...2..383F/abstract}

\harvarditem{Harris}{1994}{Harris1994}
Harris A~W  1994 {\em Icarus} {\bf 107},~209--211.

\harvarditem{{Lightkurve Collaboration} et~al.}{2018}{Lightkurve2018}
{Lightkurve Collaboration}, {Cardoso} J~V~d~M, {Hedges} C, {Gully-Santiago} M, {Saunders} N, {Cody} A~M, {Barclay} T, {Hall} O, {Sagear} S, {Turtelboom} E, {Zhang} J, {Tzanidakis} A, {Mighell} K, {Coughlin} J, {Bell} K, {Berta-Thompson} Z, {Williams} P, {Dotson} J \harvardand\ {Barentsen} G  2018 `{Lightkurve: Kepler and TESS time series analysis in Python}' Astrophysics Source Code Library.

\harvarditem{Maneewongvatana \harvardand\ Mount}{1999}{Maneewongvatana1999}
Maneewongvatana S \harvardand\ Mount D~M  1999 {\em arXiv} p.~cs/9901013.
\newline\harvardurl{https://ui.adsabs.harvard.edu/abs/1999cs........1013M/abstract}

\harvarditem{Meech et~al.}{2017}{Meech2017}
Meech K~J, Weryk R, Micheli M, Kleyna J~T, Hainaut O~R, Jedicke R, Wainscoat R~J, Chambers K~C, Keane J~V, Petric A, Denneau L, Magnier E, Berger T, Huber M~E, Flewelling H, Waters C, Schunova-Lilly E \harvardand\ Chastel S  2017 {\em Nature} {\bf 552},~378--381.
\newline\harvardurl{https://www.nature.com/articles/nature25020}

\harvarditem{Pál et~al.}{2018}{Pal2018}
Pál A, Molnár L \harvardand\ Kiss C  2018 {\em Publications of the Astronomical Society of the Pacific} {\bf 130},~114503.
\newline\harvardurl{https://iopscience.iop.org/article/10.1088/1538-3873/aae2aa}

\harvarditem{Pál et~al.}{2020}{Pal2020}
Pál A, Szakáts R, Kiss C, Bódi A, Bognár Z, Kalup C, Kiss L~L, Marton G, Molnár L, Plachy E, Sárneczky K, Szabó G~M \harvardand\ Szabó R  2020 {\em The Astrophysical Journal Supplement Series} {\bf 247},~26.
\newline\harvardurl{https://iopscience.iop.org/article/10.3847/1538-4365/ab64f0}

\harvarditem{Ricker et~al.}{2014}{Ricker2014}
Ricker G~R, Winn J~N, Vanderspek R, Latham D~W, Bakos G~{\'A}, Bean J~L, Berta-Thompson Z~K, Brown T~M, Buchhave L, Butler N~R, Butler R~P, Chaplin W~J, Charbonneau D, Christensen-Dalsgaard J, Clampin M, Deming D, Doty J, Lee N~D, Dressing C, Dunham E~W, Endl M, Fressin F, Ge J, Henning T, Holman M~J, Howard A~W, Ida S, Jenkins J~M, Jernigan G, Johnson J~A, Kaltenegger L, Kawai N, Kjeldsen H, Laughlin G, Levine A~M, Lin D, Lissauer J~J, MacQueen P, Marcy G, McCullough P~R, Morton T~D, Narita N, Paegert M, Palle E, Pepe F, Pepper J, Quirrenbach A, Rinehart S~A, Sasselov D, Sato B, Seager S, Sozzetti A, Stassun K~G, Sullivan P, Szentgyorgyi A, Torres G, Udry S \harvardand\ Villasenor J  2014 {\em Journal of Astronomical Telescopes, Instruments, and Systems} {\bf 1},~014003.

\harvarditem{{Ridden-Harper} et~al.}{2021}{Ridden-Harper2021}
{Ridden-Harper} R, {Rest} A, {Hounsell} R, {M{\"u}ller-Bravo} T~E, {Wang} Q \harvardand\ {Villar} V~A  2021 {\em arXiv e-prints} p.~arXiv:2111.15006.

\harvarditem{Virtanen et~al.}{2020}{2020SciPy-NMeth}
Virtanen P, Gommers R, Oliphant T~E, Haberland M, Reddy T, Cournapeau D, Burovski E, Peterson P, Weckesser W, Bright J, {van der Walt} S~J, Brett M, Wilson J, Millman K~J, Mayorov N, Nelson A~R~J, Jones E, Kern R, Larson E, Carey C~J, Polat {\.I}, Feng Y, Moore E~W, {VanderPlas} J, Laxalde D, Perktold J, Cimrman R, Henriksen I, Quintero E~A, Harris C~R, Archibald A~M, Ribeiro A~H, Pedregosa F, {van Mulbregt} P \harvardand\ {SciPy 1.0 Contributors}  2020 {\em Nature Methods} {\bf 17},~261--272.

\harvarditem{Weidenschilling}{1981}{Weidenschilling1981}
Weidenschilling S~J  1981 {\em Icarus} {\bf 46},~124--126.

\end{thebibliography}
