\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ricker2014}
\citation{Pal2018,Pal2020}
\citation{Ridden-Harper2021}
\citation{Weidenschilling1981,Harris1994}
\citation{Bannister2019}
\citation{Belton2018}
\citation{Drahus2018,Fraser2018}
\citation{Meech2017}
\citation{Pal2018,Pal2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work So Far}{1}{section.2}\protected@file@percent }
\citation{Maneewongvatana1999}
\citation{2020SciPy-NMeth}
\bibstyle{jphysicsB}
\bibdata{../Notes/bibfile.bib}
\bibcite{Bannister2019}{{1}{2019}{{Bannister et~al.}}{{}}}
\bibcite{Belton2018}{{2}{2018}{{Belton et~al.}}{{}}}
\bibcite{Drahus2018}{{3}{2018}{{Drahus et~al.}}{{}}}
\bibcite{Fraser2018}{{4}{2018}{{Fraser et~al.}}{{}}}
\bibcite{Harris1994}{{5}{1994}{{Harris}}{{}}}
\bibcite{Maneewongvatana1999}{{6}{1999}{{Maneewongvatana et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{2}{section.4}\protected@file@percent }
\bibcite{Meech2017}{{7}{2017}{{Meech et~al.}}{{}}}
\bibcite{Pal2018}{{8}{2018}{{Pál et~al.}}{{}}}
\bibcite{Pal2020}{{9}{2020}{{Pál et~al.}}{{}}}
\bibcite{Ricker2014}{{10}{2014}{{Ricker et~al.}}{{}}}
\bibcite{Ridden-Harper2021}{{11}{2021}{{{Ridden-Harper} et~al.}}{{}}}
\bibcite{2020SciPy-NMeth}{{12}{2020}{{Virtanen et~al.}}{{}}}
\bibcite{Weidenschilling1981}{{13}{1981}{{Weidenschilling}}{{}}}
\gdef \@abspage@last{3}
