This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: progressReportDraft.aux
The style file: jphysicsB.bst
Database file #1: ../Notes/bibfile.bib
You've used 13 entries,
            2796 wiz_defined-function locations,
            732 strings with 10565 characters,
and the built_in function-call counts, 252713 in all, are:
= -- 42712
> -- 3505
< -- 0
+ -- 22060
- -- 1140
* -- 23482
:= -- 47507
add.period$ -- 13
call.type$ -- 13
change.case$ -- 169
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 234
empty$ -- 420
format.name$ -- 1179
if$ -- 45533
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 51
num.names$ -- 130
pop$ -- 34
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 63316
swap$ -- 76
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 274
width$ -- 0
write$ -- 154
